spring.application.name=InTernak-BE
server.port=8082
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DB_InTernak;encrypt=false
spring.datasource.username=sa
spring.datasource.password=daffa
spring.jpa.show.sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl